# textrues-embeddium-options

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/: TexTruesEmbeddiumOptions.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/: Dim2iExtended.java  SodiumVideoOptionsScreen.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageFrame.java  ScrollableFrame.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/components/: ScrollBarComponent.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/tab/: Tab.java
common/src/main/java/me/flashyreese/mods/reeses_sodium_options/mixin/sodium/: MixinControlElement.java  MixinDim2i.java  MixinSliderControlElement.java
forge/: build.gradle
forge/src/main/java/me/flashyreese/mods/reeses_sodium_options/forge/: TROStubForge.java  TexTruesEmbeddiumOptionsForge.java
gradle/: libs.versions.toml
icon/: 400x400.psd  720x450.psd
neoforge/: build.gradle  changelog.md
neoforge/src/main/java/me/flashyreese/mods/reeses_sodium_options/neoforge/: TROStubNeoForge.java  TexTruesEmbeddiumOptionsNeoForge.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/: ReesesSodiumOptions.java  TROStub.java  TexTruesEmbeddiumOptions.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/: SodiumVideoOptionsScreen.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/: AbstractFrame.java  BasicFrame.java  OptionPageFrame.java  ScrollableFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/components/: ScrollBarComponent.java  SearchTextFieldComponent.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/client/gui/frame/tab/: TabFrame.java
src/main/java/me/flashyreese/mods/reeses_sodium_options/mixin/sodium/: MixinSliderControlElement.java
src/main/resources/: pack.mcmeta
