plugins {
    id 'dev.architectury.loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
    id 'net.darkhax.curseforgegradle' version '1.+'
    id "com.modrinth.minotaur" version "2.+"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    modImplementation "maven.modrinth:embeddium:${project.sodium_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from "LICENSE.txt"
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")

    projectId = "textrues-embeddium-options"
    versionNumber = "${project.version}"
    versionType = "beta"
    changelog = file("changelog.md").getText('UTF-8')
    uploadFile = remapJar
    additionalFiles = [sourcesJar]
    gameVersions = ["1.20.3", "1.20.4"]
    loaders = ["neoforge"]
    dependencies {
        required.project "embeddium"
    }
}

task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_TOKEN")
    disableVersionDetection()

    def mainFile = upload(910506, remapJar)
    mainFile.displayName = "${project.version}"
    mainFile.releaseType = "beta"
    mainFile.changelog = file("changelog.md")
    mainFile.changelogType = "markdown"
    mainFile.addModLoader("NeoForge")
    mainFile.addJavaVersion("Java 17", "Java 18")
    mainFile.addGameVersion("1.20.3", "1.20.4")
    mainFile.addRequirement("embeddium")

    def sourcesFile = mainFile.withAdditionalFile(sourcesJar)
}



// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {

    }
}