# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.2
    yarn_mappings=1.20.2+build.1
    forge_version=1.20.2-48.0.13

# Mod Properties
    mod_version=0.1.2
    maven_group=me.flashyreese.mods
    archives_base_name=textrues_embeddium_options

# Dependency
    sodium_version=0.1.13+mc1.20.2
