# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    neoforge_version=20.4.46-beta
# Mod Properties
    mod_version=0.1.0
    maven_group=org.thinkingstudio
    archives_base_name=textrues_embeddium_options

# Dependency
    sodium_version=0.2.13+mc1.20.4
