# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.0.8

# Mod Properties
    mod_version=0.1.1
    maven_group=org.thinkingstudio
    archives_base_name=textrues_embeddium_options

# Dependency
    sodium_version=0.1.2+mc1.19.2
