org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.20.2
enabled_platforms = forge,neoforge
yarn_mappings = 1.20.2+build.4

archives_base_name = textrues_embeddium_options
mod_version = 0.1.4
maven_group = org.thinkingstudio

modrinth_id=S1tndFDa
curseforge_id=910506

sodium_version=mc1.20.2-0.5.3
embeddium_version=0.2.2+mc1.20.2

fabric_loader_version = 0.14.24

forge_version = 1.20.2-48.0.40

neoforge_version = 20.2.62-beta
