# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    forge_version=1.20.1-47.1.47

# Mod Properties
    mod_version=0.1.1
    maven_group=org.thinkingstudio
    archives_base_name=textrues_embeddium_options

# Dependency
    sodium_version=0.1.2+mc1.20.1
